<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Redirecting to Slack...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: aliceblue;
        }
        h4 {
            font-size: 2em;
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .card {
            padding: 10em;
            background-color: #FCFCFC;
            border: 1em gainsboro;
        }
        .loader {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="loader"></div>
        <h4>If you are not redirected back to Slack, <a href="https://slack.com/app_redirect?channel=general">click here.</a></h4>
        <h4>Haven't downloaded the desktop app? <a href="https://slack.com/">You may find it here.</a> </h4>
    </div>
</body>

<script>
window.onload = () => {
    window.location.replace("Slack://open");
};
</script>

</html>